# ProjectCha

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jspersonal/projectcha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jspersonal/projectcha/: AcptInfos.kt  AppDataBase.kt  Client.kt  ClientActivity.kt  Clients.kt  ListAdapter.kt  MainActivity.kt  QueryDao.kt
app/src/main/res/layout/: activity_client.xml  activity_main.xml  list_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: spinneritem.xml  strings.xml  styles.xml
app/src/test/java/com/jspersonal/projectcha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
